<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    bootstrap="bootstrap.php" 
>
    <testsuites>
        <testsuite name="OKAPI - OpenId driver Unittest Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="OKAPI - OpenId driver"
         charset="UTF-8" yui="true" highlight="true"/>
  </logging>

  <filter>
    <whitelist>
      <directory>inc/api</directory>
      <exclude>
        <directory>Exceptions</directory>
      </exclude>
    </whitelist>
  </filter>
  
  <server name="HTTP_HOST" value="localhost"/>
  <server name="HTTPS" value="off"/>
  
</phpunit>